<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="top">
                <div class="top__wrapper">
                    <div class="top-logos">
                        <div class="top-logos__item top-logos__item--mai">МАИ</div>
                        <div class="top-logos__item top-logos__item--printeo">3DPrinteo</div>
                    </div>
                    <div class="top__right">
                        <div class="top-menu">
                            <div class="top-menu__mobile js-top-menu-trigger"></div>
                            <div class="top-menu__list js-top-menu-open"><a href="#" title="Услуги" class="top-menu__item">Услуги</a><a href="#" title="Технологии" class="top-menu__item">Технологии</a><a href="#" title="3D школа" class="top-menu__item">3D школа</a><a href="#" title="Новости" class="top-menu__item">Новости</a>
                                <a
                                href="#" title="Контакты" class="top-menu__item">Контакты</a>
                            </div>
                        </div><a href="#" title="" class="button button--white top__contact">Связаться</a>
                    </div>
                </div>
            </div>
            <header class="header">
                <div class="header__wrapper">
                    <div class="header__title">Лаборатория
                        <br>3d-моделирования</div>
                    <div class="header__textground">We power seamless
                        <br>communication between
                        <br>people and things</div>
                    <div class="header__play js-header-play"></div>
                </div>
                <div class="header__fractal js-fractal-bg"></div>
            </header>
            <div class="services">
                <div class="services__wrapper">
                    <div class="services__title title title--gradiented"> <span>Услуги</span>
                    </div>
                    <div class="services__text">Аддитивные технологии или технологии послойного синтеза, сегодня одно из наиболее динамично развивающихся направлений цифрового производства. Они позволяют на порядок ускорить НИОКР и решение задач подготовки производства, а в ряде
                        случаев уже активно применяются и для производства готовой продукции.</div>
                    <div class="services-modules">
                        <div class="services-modules-item">
                            <div class="services-modules-item__text">3D-МОДЕЛИРОВАНИЕ</div>
                            <div class="services-modules-item__mask"></div>
                            <div class="services-modules-item__img">
                                <img src="static/images/content/services-produkt.jpg" alt="">
                            </div>
                        </div>
                        <div class="services-modules-item">
                            <div class="services-modules-item__text">3D-СКАНИРОВАНИЕ</div>
                            <div class="services-modules-item__mask"></div>
                            <div class="services-modules-item__img">
                                <img src="static/images/content/services-product2.jpg" alt="">
                            </div>
                        </div>
                        <div class="services-modules-item">
                            <div class="services-modules-item__text">ПРОТОТИПИРОВАНИЕ</div>
                            <div class="services-modules-item__mask"></div>
                            <div class="services-modules-item__img">
                                <img src="static/images/content/services-produkt.jpg" alt="">
                            </div>
                        </div>
                        <div class="services-modules-item">
                            <div class="services-modules-item__text">ПРОМЫШЛЕННЫЙ ДИЗАЙН</div>
                            <div class="services-modules-item__mask"></div>
                            <div class="services-modules-item__img">
                                <img src="static/images/content/services-produkt.jpg" alt="">
                            </div>
                        </div>
                        <div class="services-modules-item">
                            <div class="services-modules-item__text">3D-ПЕЧАТЬ</div>
                            <div class="services-modules-item__mask"></div>
                            <div class="services-modules-item__img">
                                <img src="static/images/content/services-product2.jpg" alt="">
                            </div>
                        </div>
                        <div class="services-modules-item">
                            <div class="services-modules-item__text">МЕЛКОСЕРИЙНОЕ ПРОИЗВОДСТВО</div>
                            <div class="services-modules-item__mask"></div>
                            <div class="services-modules-item__img">
                                <img src="static/images/content/services-product2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="technologies">
                <div class="technologies__wrapper">
                    <div class="title">ТЕХНОЛОГИИ</div>
                    <div class="technologies-modules">
                        <div class="technologies-modules-item"><a href="#" title="" class="technologies-modules-item__link">Отверждения Ултрафиолетом Фотополимерных Композиций</a>
                            <div class="technologies-modules-item__text">Существует много видов фотополимерных композиций, поэтому спектр применения прототипов, полученных по SLA-технологии, очень широк: макеты и масштабные модели для аэро- и гидродинамических испытаний, литейные и мастер-модели,
                                дизайн-модели и прототипы, функциональные модели и т. д.</div>
                        </div>
                        <div class="technologies-modules-item"><a href="#" title="" class="technologies-modules-item__link">СПЕКАНИЕ И СПЛАВЛЕНИЕ ПОРОШКОВЫХ МАТЕРИАЛОВ</a>
                            <div class="technologies-modules-item__text">Существует много видов фотополимерных композиций, поэтому спектр применения прототипов, полученных по SLA-технологии, очень широк: макеты и масштабные модели для аэро- и гидродинамических испытаний, литейные и мастер-модели,
                                дизайн-модели и прототипы, функциональные модели и т. д.</div>
                        </div>
                        <div class="technologies-modules-item"><a href="#" title="" class="technologies-modules-item__link">ПОСЛОЙНОЕ НАНЕСЕНИЕ РАСПЛАВЛЕННОЙ ПОЛИМЕРНОЙ НИТИ</a>
                            <div class="technologies-modules-item__text">Существует много видов фотополимерных композиций, поэтому спектр применения прототипов, полученных по SLA-технологии, очень широк: макеты и масштабные модели для аэро- и гидродинамических испытаний, литейные и мастер-модели,
                                дизайн-модели и прототипы, функциональные модели и т. д.</div>
                        </div>
                        <div class="technologies-modules-item technologies-modules-item--block">
                            <div class="technologies-modules-item__title title title--gradiented"><span>Чистая</span>
                                <br><span>энергия</span>
                            </div>
                            <div class="technologies-modules-item__more"> <a href="#" title="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="school">
                <div class="school__wrapper">
                    <div class="school__title title title--gradiented"> <span>3D-школа</span>
                    </div>
                    <div class="school-block">
                        <div class="school-block__content">
                            <div class="school-block__title">ОБУЧЕНИЕ И ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</div>
                            <div class="school-block__text">В недалеком прошлом, лет 10–15 назад, аддитивные технологии использовались преимущественно в традиционно технологически продвинутых отраслях – автомобильной, авиационной и аэрокосмической...</div>
                        </div>
                        <div class="school-block__mask"></div>
                        <div class="school-block__img">
                            <img src="static/images/content/school.jpg" alt="">
                        </div>
                    </div>
                    <div class="school-block__button"><a href="#" title="" class="button button--blue">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="news__mask"></div>
                <div class="news__wrapper">
                    <div class="news__title title title--white">НОВОСТИ</div>
                    <div class="news-block">
                        <div class="news-block__content">
                            <div class="news-block__title">НАУЧНАЯ КОНФЕРЕНЦИЯ</div>
                            <div class="news-block__text">В недалеком прошлом, лет 10–15 назад, аддитивные технологии использовались преимущественно в традиционно технологически продвинутых отраслях – автомобильной, авиационной и аэрокосмической...</div><a href="#" title="" class="news-block__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="news-block__img">
                            <div class="news-block__overlay"></div>
                            <img src="static/images/content/school.jpg" alt="">
                        </div>
                    </div>
                    <div class="news-block news-block--right">
                        <div class="news-block__content">
                            <div class="news-block__title">НАУЧНАЯ КОНФЕРЕНЦИЯ</div>
                            <div class="news-block__text">В недалеком прошлом, лет 10–15 назад, аддитивные технологии использовались преимущественно в традиционно технологически продвинутых отраслях – автомобильной, авиационной и аэрокосмической...</div><a href="#" title="" class="news-block__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="news-block__img">
                            <div class="news-block__overlay"></div>
                            <img src="static/images/content/school.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="contacts__wrapper">
                    <div class="contacts__title title title--gradiented"> <span>Контакты</span>
                    </div>
                    <div class="contacts-form">
                        <form action="" method="" class="form">
                            <div class="form__row">
                                <div class="form__column">
                                    <input type="text" value="" placeholder="Имя и фамилия" class="form__element">
                                </div>
                                <div class="form__column">
                                    <input type="text" value="" placeholder="Тема сообщения" class="form__element">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__column">
                                    <input type="phone" value="" placeholder="Контактный телефон" class="form__element">
                                </div>
                                <div class="form__column">
                                    <input type="email" value="" placeholder="Эл. почта" class="form__element">
                                </div>
                            </div>
                            <div class="form__row">
                                <textarea placeholder="Сообщение" class="form__element form__element--textarea"></textarea>
                            </div>
                            <div class="form__row">
                                <div class="form__column m-order-2">
                                    <input type="sumbit" value="Отправить" class="form__submit">
                                </div>
                                <div class="form__column m-order-1">
                                    <div class="form-file">
                                        <input type="file" class="form-file__trigger">
                                        <div class="form-file__placehold">Прикрепить файл</div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-list">
                        <div class="contact-list__title">ЛАБОРАТОРИЯ 3D-МОДЕЛИРВОАНИЯ</div>
                        <div class="contact-list__item">Эл. почта: lab.3d@mai.ru</div>
                        <div class="contact-list__item">Телефон: +7 (495) 649-48-80</div>
                        <div class="contact-list__item contact-list__item--address">Московский Авиационный Институт 125993, Российская Федерация, г. Москва, Волоколамское шоссе, дом 4, А-80</div><a href="#" title="" class="contact-list__map">Открыть карту</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__left">
                        <div class="footer__text footer__text--copyright">Все права защищены © Лаборатория 3D-моделирвоания МАИ</div>
                        <div class="footer__text footer__text--address">Московский Авиационный Институт
                            <br>125993, Российская Федерация, г. Москва, Волоколамское шоссе, дом 4, А-80</div>
                        <div class="footer__text footer__text--phone">Телефон: +7 (499) 454-99-79</div>
                        <div class="footer__text footer__text--email">Эл. почта: additive@mai.ru</div>
                    </div>
                    <div class="footer__right">
                        <div class="footer-social">
                            <a href="#" title="" class="footer-social__item footer-social__item--fb"></a>
                            <a href="#" title="" class="footer-social__item footer-social__item--yb"></a>
                            <a href="#" title="" class="footer-social__item footer-social__item--vk"></a>
                        </div>
                        <div class="footer__logo"></div>
                        <div class="footer__mai"></div>
                    </div>
                </div>
            </footer>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>